'use strict';

const EN = {
    page: {
        title        : {
            randomizer: 'Hero Randomizer',
            patterns  : 'Mode editor for Hero Randomizer',
        },
        pageHeader   : 'Random heroes',
        town         : 'Town',
        randomTown   : 'Random Town',
        speciality   : 'Speciality',
        about        : 'About',
        grid         : 'Heroes',
        patterns     : 'Modes',
        settings     : 'Settings',
        roll         : 'Roll',
        selectPattern: 'Select mode',
        randomizer   : 'Randomizer',
        newPattern   : 'New mode',
        savePattern  : 'Save mode',
        miscHeader   : 'Actions with mode',
        miscEdit     : 'Edit miscellaneous options',
        miscDelete   : 'Delete this mode',
    },
    modal: {
        header      : {
            settings  : 'Randomizer settings',
            rollBans  : 'Heroes grid',
            newMode   : 'Create new mode',
            editMode  : 'Edit mode properties',
            selectMode: 'Select mode',
        },
        langHeader       : 'Language',
        langText         : 'Choose randomizer interface language',
        modeHeader       : 'Map pattern',
        modeText         : 'Random map pattern which uses to set locks on specific heroes or towns',
        resetHeader      : 'Reset settings',
        resetText        : 'Reset all settings and clear random queues',
        confirmReset     : 'Reset',
        gridHeader       : 'Heroes grid and bans for next roll',
        gridText         : 'Used are marked by the green check, disabled are shadowed. Click on portrait to ban this hero or town on next roll, click again to undo it',
        nameHeader       : 'Mode name',
        nameText         : 'Random map template name which corresponds map',
        mirrorHeader     : 'Mirror',
        mirrorText       : 'Is this mode mirrored or not',
        mirror           : {
            optionTrue : 'Yes',
            optionFalse: 'No',
            optionNull : 'Possible',
        },
        modeSelectHeader : 'Mode',
        modeSelectText   : 'Select mode for modification',
        errorHeader      : 'Error in form',
        error            : {
            editMode  : 'Mirror type or name is incorrect. Name may contain letters, spaces, digits, dots, commas and dashes and have length from 5 to 100 symbols',
            selectMode: 'Could not select this mode',
        },
        miscOptionsHeader: 'Other options',
        miscOptionsText  : 'Enable or disable options of randomizer function',
        option           : {
            rollOnStart: 'Automatically roll pair of heroes after page loads',
            strict     : 'Forbid town and hero repetition until all of them will not used',
        },
    },
    popup: {
        saved: 'Changes saved',
        error: 'Something is wrong. If you want to help - tell us about this error by sending us text below',
    },
    town: {
        Castle    : 'Castle',
        Rampart   : 'Rampart',
        Tower     : 'Tower',
        Inferno   : 'Inferno',
        Necropolis: 'Necropolis',
        Dungeon   : 'Dungeon',
        Stronghold: 'Stronghold',
        Fortress  : 'Fortress',
        Conflux   : 'Conflux',
        Cove      : 'Cove'
    },
    hero: {
        Anabel      : 'Anabel',
        Cassiopeia  : 'Cassiopeia',
        Corkes      : 'Corkes',
        Derek       : 'Derek',
        Elmore      : 'Elmore',
        Illor       : 'Illor',
        Jeremy      : 'Jeremy',
        Leena       : 'Leena',
        Miriam      : 'Miriam',
        Bidley      : 'Bidley',
        Tark        : 'Tark',
        Andal       : 'Andal',
        Astra       : 'Astra',
        Casmetra    : 'Casmetra',
        Dargem      : 'Dargem',
        Eovacius    : 'Eovacius',
        Manfred     : 'Manfred',
        Spint       : 'Spint',
        Zilare      : 'Zilare',
        Christian   : 'Christian',
        Edric       : 'Edric',
        Orrin       : 'Orrin',
        Sorsha      : 'Sorsha',
        Sylvia      : 'Sylvia',
        Valeska     : 'Valeska',
        Tyris       : 'Tyris',
        Lord_Haart  : 'Lord Haart',
        Catherine   : 'Catherine',
        Roland      : 'Roland',
        Sir_Mullich : 'Sir Mullich',
        Beatrice    : 'Beatrice',
        Adela       : 'Adela',
        Adelaide    : 'Adelaide',
        Caitlin     : 'Caitlin',
        Cuthbert    : 'Cuthbert',
        Ingham      : 'Ingham',
        Loynis      : 'Loynis',
        Rion        : 'Rion',
        Sanya       : 'Sanya',
        Clancy      : 'Clancy',
        Ivor        : 'Ivor',
        Jenova      : 'Jenova',
        Kyrre       : 'Kyrre',
        Mephala     : 'Mephala',
        Ryland      : 'Ryland',
        Thorgrim    : 'Thorgrim',
        Ufretin     : 'Ufretin',
        Gelu        : 'Gelu',
        Giselle     : 'Giselle',
        Aeris       : 'Aeris',
        Alagar      : 'Alagar',
        Coronius    : 'Coronius',
        Elleshar    : 'Elleshar',
        Gem         : 'Gem',
        Malcom      : 'Malcom',
        Melodia     : 'Melodia',
        Uland       : 'Uland',
        Fafner      : 'Fafner',
        Iona        : 'Iona',
        Josephine   : 'Josephine',
        Neela       : 'Neela',
        Piquedram   : 'Piquedram',
        Rissa       : 'Rissa',
        Thane       : 'Thane',
        Torosar     : 'Torosar',
        Aine        : 'Aine',
        Astral      : 'Astral',
        Cyra        : 'Cyra',
        Daremyth    : 'Daremyth',
        Halon       : 'Halon',
        Serena      : 'Serena',
        Solmyr      : 'Solmyr',
        Theodorus   : 'Theodorus',
        Dracon      : 'Dracon',
        Calh        : 'Calh',
        Fiona       : 'Fiona',
        Ignatius    : 'Ignatius',
        Marius      : 'Marius',
        Nymus       : 'Nymus',
        Octavia     : 'Octavia',
        Pyre        : 'Pyre',
        Rashka      : 'Rashka',
        Xeron       : 'Xeron',
        Ash         : 'Ash',
        Axsis       : 'Axsis',
        Ayden       : 'Ayden',
        Calid       : 'Calid',
        Olema       : 'Olema',
        Xarfax      : 'Xarfax',
        Xyron       : 'Xyron',
        Zydar       : 'Zydar',
        Charna      : 'Charna',
        Clavius     : 'Clavius',
        Galthran    : 'Galthran',
        Isra        : 'Isra',
        Moandor     : 'Moandor',
        Straker     : 'Straker',
        Tamika      : 'Tamika',
        Vokial      : 'Vokial',
        Haart_Lich  : 'Haart Lich',
        Ranloo      : 'Ranloo',
        Aislinn     : 'Aislinn',
        Nagash      : 'Nagash',
        Nimbus      : 'Nimbus',
        Sandro      : 'Sandro',
        Septienna   : 'Septienna',
        Thant       : 'Thant',
        Vidomina    : 'Vidomina',
        Xsi         : 'Xsi',
        Ajit        : 'Ajit',
        Arlach      : 'Arlach',
        Dace        : 'Dace',
        Damacon     : 'Damacon',
        Gunnar      : 'Gunnar',
        Lorelei     : 'Lorelei',
        Shakti      : 'Shakti',
        Synca       : 'Synca',
        Mutare      : 'Mutare',
        Mutare_Drake: 'Mutare Drake',
        Alamar      : 'Alamar',
        Darkstorn   : 'Darkstorn',
        Deemer      : 'Deemer',
        Geon        : 'Geon',
        Jaegar      : 'Jaegar',
        Jeddite     : 'Jeddite',
        Malekith    : 'Malekith',
        Sephinroth  : 'Sephinroth',
        Crag_Hack   : 'Crag Hack',
        Gretchin    : 'Gretchin',
        Gurnisson   : 'Gurnisson',
        Jabarkas    : 'Jabarkas',
        Krellion    : 'Krellion',
        Shiva       : 'Shiva',
        Tyraxor     : 'Tyraxor',
        Yog         : 'Yog',
        Boragus     : 'Boragus',
        Kilgor      : 'Kilgor',
        Dessa       : 'Dessa',
        Gird        : 'Gird',
        Gundula     : 'Gundula',
        Oris        : 'Oris',
        Saurug      : 'Saurug',
        Terek       : 'Terek',
        Vey         : 'Vey',
        Zubin       : 'Zubin',
        Alkin       : 'Alkin',
        Broghild    : 'Broghild',
        Bron        : 'Bron',
        Drakon      : 'Drakon',
        Gerwulf     : 'Gerwulf',
        Korbac      : 'Korbac',
        Tazar       : 'Tazar',
        Wystan      : 'Wystan',
        Andra       : 'Andra',
        Merist      : 'Merist',
        Mirlanda    : 'Mirlanda',
        Rosic       : 'Rosic',
        Styg        : 'Styg',
        Tiva        : 'Tiva',
        Verdish     : 'Verdish',
        Voy         : 'Voy',
        Adrienne    : 'Adrienne',
        Kinkeria    : 'Kinkeria',
        Erdamon     : 'Erdamon',
        Fiur        : 'Fiur',
        Ignissa     : 'Ignissa',
        Kalt        : 'Kalt',
        Lacus       : 'Lacus',
        Monere      : 'Monere',
        Pasis       : 'Pasis',
        Thunar      : 'Thunar',
        Aenain      : 'Aenain',
        Brissa      : 'Brissa',
        Ciele       : 'Ciele',
        Gelare      : 'Gelare',
        Grindan     : 'Grindan',
        Inteus      : 'Inteus',
        Labetha     : 'Labetha',
        Luna        : 'Luna'
    },
    skill: {
        Basic       : 'Basic',
        Advanced    : 'Advanced',
        Expert      : 'Expert',
        Pathfinding : 'Pathfinding',
        Artillery   : 'Artillery',
        Estates     : 'Estates',
        Logistics   : 'Logistics',
        Offense     : 'Offense',
        Luck        : 'Luck',
        Water_Magic : 'Water magic',
        Intelligence: 'Intelligence',
        Sorcery     : 'Sorcery',
        Navigation  : 'Navigation',
        Leadership  : 'Leadership',
        Diplomacy   : 'Diplomacy',
        Wisdom      : 'Wisdom',
        Mysticism   : 'Mysticism',
        Learning    : 'Learning',
        First_Aid   : 'First aid',
        Eagle_Eye   : 'Eagle eye',
        Archery     : 'Archery',
        Resistance  : 'Resistance',
        Interference: 'Interference',
        Ballistics  : 'Ballistics',
        Scholar     : 'Scholar',
        Scouting    : 'Scouting',
        Armorer     : 'Armorer',
        Necromancy  : 'Necromancy',
        Fire_Magic  : 'Fire magic',
        Tactics     : 'Tactics',
        Air_Magic   : 'Air magic',
        Earth_Magic : 'Earth magic'
    },
    spec: {
        Pirates           : 'Pirates, Corsairs and Sea dogs',
        Nymphs            : 'Nymphs and Oceanids',
        Offense           : 'Offense',
        Crew_Mates        : 'Crew mates and Seamans',
        Navigation        : 'Navigation',
        Stormbirds        : 'Stormbirds and Ayssids',
        Cannon            : 'Cannon',
        Gold              : '+350 gold per day',
        Scouting          : 'Scouting',
        Sea_Dogs          : 'Sea dogs',
        Nix               : 'Nix and Nix warriors',
        Crystal           : '+1 crystal per day',
        Cure              : 'Cure',
        Sea_Witches       : 'Sea witches and Sorceresses',
        Air_Shield        : 'Air shield',
        Clone             : 'Clone',
        Fireball          : 'Fireball',
        Sorcery           : 'Sorcery',
        Forgetfulness     : 'Forgetfulness',
        Ballista          : 'Ballista',
        Griffins          : 'Griffins and Royal Griffins',
        Archery           : 'Archery',
        Swordsmen         : 'Swordsmen and Crusaders',
        Archers           : 'Archers and Marksmen',
        Cavaliers         : 'Cavaliers and Champions',
        Estates           : 'Estates',
        Speed             : '+2 speed in battle',
        Bless             : 'Bless',
        Frost_Ring        : 'Frost ring',
        Weakness          : 'Weakness',
        Monks             : 'Monks and Zealots',
        Prayer            : 'Prayer',
        First_Aid         : 'First aid',
        Eagle_Eye         : 'Eagle eye',
        Unicorns          : 'Unicorns and War unicorns',
        Elves             : 'Wood elves and Grand elves',
        Logistics         : 'Logistics',
        Armorer           : 'Armorer',
        Dendroids         : 'Dendroids and Dendroid soldiers',
        Resistance        : 'Resistance',
        Dwarves           : 'Dwarves and Battle dwarves',
        Sharpshooters     : 'Sharpshooters',
        Interference      : 'Interference',
        Pegasi            : 'Pegasuses and Silver pegasuses',
        Ice_Bolt          : 'Ice bolt',
        Slayer            : 'Slayer',
        Intelligence      : 'Intelligence',
        Fortune           : 'Fortune',
        Nagas             : 'Nagas and Naga queens',
        Genies            : 'Genies and Master genies',
        Golems            : 'Stone golems and Iron golems',
        Gargoyles         : 'Stone gargoyles and Obsidian gargoyles',
        Mercury           : '+1 mercury per day',
        Hypnotize         : 'Hypnotize',
        Haste             : 'Haste',
        Mysticism         : 'Mysticism',
        Chain_Lightning   : 'Chain lightning',
        Magi              : 'Magi and Arch magi',
        Enchanters        : 'Enchanters',
        Gogs              : 'Gogs and Magogs',
        Hell_Hounds       : 'Hell hounds and Cerberuses',
        Imps              : 'Imps and Familiars',
        Demons            : 'Demons and Horned demons',
        Pit_Fiends        : 'Pit fiends Pit lords',
        Efreet            : 'Efreet and Efreet Sultans',
        Devils            : 'Devils and Arch devils',
        Bloodlust         : 'Bloodlust',
        Sulfur            : '+1 sulfur per day',
        'Inferno_(spell)' : 'Inferno',
        Wights            : 'Wights and Wraiths',
        Skeletons         : 'Skeletons and Skeleton warriors',
        Necromancy        : 'Necromancy',
        Liches            : 'Liches and Power liches',
        Walking_Dead      : 'Walking dead and Zombies',
        Black_Knights     : 'Black knights and Dread knights',
        Vampires          : 'Vampires and Vampires lords',
        Meteor_Shower     : 'Meteor shower',
        Death_Ripple      : 'Death ripple',
        Animate_Dead      : 'Animate dead',
        Stone_Skin        : 'Stone skin',
        Beholders         : 'Beholders and Evil Eyes',
        Minotaurs         : 'Minotaurs and Minotaur kings',
        Harpies           : 'Harpies and Harpy hags',
        Troglodytes       : 'Troglodytes and Infernal troglodytes',
        Manticores        : 'Manticores and Scorpicores',
        Dragons           : 'Dragons',
        Resurrection      : 'Resurrection',
        Goblins           : 'Goblins and Hobgoblins',
        Orcs              : 'Orcs and Orc chieftains',
        Ogres             : 'Ogres and Ogres magi',
        Rocs              : 'Rocs and Thunderbirds',
        Wolf_Riders       : 'Wolf riders and Wolf Raiders',
        Cyclops           : 'Cyclops and Cyclops kings',
        Behemoths         : 'Behemoths and Ancient behemoths',
        Gems              : '+1 Gem per day',
        Precision         : 'Precision',
        Gorgons           : 'Gorgons and Mighty gorgons',
        Wyverns           : 'Wyverns and Wyvern monarchs',
        Basilisks         : 'Basilisks and Gerater basilisks',
        Gnolls            : 'Gnolls and Gnoll Marauders',
        Serpent_Flies     : 'Serpent flies and Dragon flies',
        Lizardmen         : 'Lizardmen and Lizard warriors',
        Fire_Magic        : 'Fire magic',
        Learning          : 'Learning',
        Earth_Elementals  : 'Earth elementals and Magma elementals',
        Fire_Elementals   : 'Fire elementals and Energy elementals',
        Water_Elementals  : 'Water elementals and Ice elementals',
        Psychic_Elementals: 'Psychic elementals and Magic elementals',
        Disrupting_Ray    : 'Disrupting ray',
        Magic_Arrow       : 'Magic arrow',
        Fire_Wall         : 'Fire wall'
    },
    type: {
        Captain     : 'Captain',
        Navigator   : 'Navigator',
        Knight      : 'Knight',
        Cleric      : 'Cleric',
        Ranger      : 'Ranger',
        Druid       : 'Druid',
        Alchemist   : 'Alchemist',
        Wizard      : 'Wizard',
        Demoniac    : 'Demoniac',
        Heretic     : 'Heretic',
        Death_Knight: 'Death Knight',
        Necromancer : 'Necromancer',
        Overlord    : 'Overlord',
        Warlock     : 'Warlock',
        Barbarian   : 'Barbarian',
        Battle_Mage : 'Battle Mage',
        Beastmaster : 'Beastmaster',
        Witch       : 'Witch',
        Planeswalker: 'Planeswalker',
        Elementalist: 'Elementalist'
    },
    mode: {
        HotADefault: 'Standard HotA pick',
        SODDefault: 'Standard SoD pick',
        JO_282: 'Jebus Outcast 2.82',
        JO_UA: 'Unofficial addon for Jebus Outcast 2.82',
        JR4_LC: 'JR4 Ludoclash',
        JR4_SE: 'JR4 Shadow Economy',
        MT_OC: 'Mirror mt_Outcast'
    }
};
